### ISSUE TITLE
Performance issue when creating a lifetime scope

### ISSUE THREAD

**Issue by Tragetaschen** [autofac/Autofac#1448]
## Describe the Bug

I have an Orleans cluster and around 10,000 individual grains on each silo instance. Each of these grains as part of its initialization calls `BeginLifetimeScope` for the grain-specific services. The rate of new grains is around 16 per second. Since it seems to relate to factory registrations: There are only single-digit number of services registered via module using delegates.

I see silo instances where the number of thread pool threads grows considerably and when I take snapshot of all threads' stack traces, there are a couple parked TP threads, some doing real work, but a large number is in the `BeginLifetimeScope` call. I see a distribution of around 30/30 between the following two methods:
```
Thread: (0x182) .NET TP Worker
  System.Linq.Expressions.dll!System.Linq.Expressions.Expression`1.Compile
  Autofac.dll!Autofac.Features.GeneratedFactories.FactoryGenerator.CreateGenerator
  Autofac.dll!Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource+<>c__DisplayClass0_0.<RegistrationsFor>b__0
  System.Linq.dll!System.Linq.Enumerable+SelectListIterator`2.MoveNext
  Autofac.dll!Autofac.Core.Registration.DefaultRegisteredServicesTracker.GetInitializedServiceInfo
  Autofac.dll!Autofac.Core.Activators.Reflection.ConstructorBinder.Bind
  Autofac.dll!Autofac.Core.Activators.Reflection.ReflectionActivator+<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0
  Autofac.dll!Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute
…
```
and
```
Thread: (0x193) .NET TP Worker
  System.Private.CoreLib.dll!System.Reflection.Emit.DynamicMethod.CreateDelegate
  Autofac.dll!Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance
  Autofac.dll!Autofac.Core.Activators.Delegate.DelegateActivator.<ConfigurePipeline>b__2_0
  Autofac.dll!Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute
…
```

I looked at the two top methods in dotnet/runtime and there doesn't seem to  be a reason why they would be on top of the stack and not progress further into their implementation, so I'm super confused right now.

Do you have any insights what to look into?

## Steps to Reproduce

Unknown. Reducing the load by adding more replicas avoids the problem

## Expected Behavior

Ideally there are no blocked TP threads.

## Dependency Versions

Autofac: 8.2.0

**Comment by tillig** [comment]
Unfortunately, this is not enough to go on. If you're already this deep into tracing things, you've probably already figured out things like...

- `Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance` happens when you're creating an instance based on a delegate registration, not when you're registering it.
- `Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute` also happens when you're creating an instance (and `Autofac.Core.Activators.Reflection.ConstructorBinder.Bind` indicates binding to a constructor, so it'd be a reflection-based registration), not when you're registering it.

...so from the abbreviated stack traces, this is executing resolutions not just beginning a lifetime scope.

Which then implies, perhaps, that - assuming you're sure this is in `BeginLifetimeScope` - there's something going on inside the beginning of the lifetime scope, like it's not just a simple `container.BeginLifetimeScope()`, it's maybe resolving something or registering something during the beginning of the scope.

But like I said, this isn't enough to go on. The stack traces provided were abbreviated too soon and are, thus, not complete enough to provide more than that.

All that said... I unfortunately do not have the bandwidth to offer personal consulting hours to help step through, debug, or otherwise provide additional guidance. We have SourceLink enabled on all packages so you should be able to step through and see what's going on; we have [diagnostics support](https://autofac.readthedocs.io/en/latest/troubleshooting/diagnostics.html) that can help hook into various events to see what's going on; but beyond that, I'm not sure there's anything additional I can offer you here. Sorry. I hope this is enough to maybe get you some ideas to go on.

**Comment by Tragetaschen** [comment]
Sorry, I should've included that and you are right:
It's already (and should) start startables:
```
…
  Autofac.dll!Autofac.Builder.StartableManager.StartStartableComponents
  Autofac.dll!Autofac.Core.Lifetime.LifetimeScope.InternalBeginLifetimeScope
  [my code]
```

**Comment by tillig** [comment]
Sounds like you have your answer then: reduce or remove your usage of startables.

They can be convenient, but we have seen some cases where folks may rely too heavily on them and/or try to get the container to be responsible for app/pipeline startup orchestration via container build callbacks and startables. These convenience mechanisms aren't necessarily guaranteed to be ultra-performant (though they're largely dependent on your app code and registrations) so if you're finding them to be a bottleneck, consider writing your own app code to replace those constructs and tailor that execution to for your app better.
